; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BastWAN]
platform = https://github.com/h-filzer/platform-atmelsam.git#feature/bastwan
board = bastwan
framework = arduino
upload_protocol = blackmagic
debug_tool = blackmagic
build_flags = 
    -D CLOCKCONFIG_INTERNAL_USB
    -D EU_868
platform_packages =
    framework-arduino-samd @ https://github.com/h-filzer/ArduinoCore-samd.git
    framework-cmsis-atmel @ https://github.com/h-filzer/CMSIS-Atmel.git
lib_deps = 
    beelanmx/Beelan LoRaWAN @ ^1.5.4
